<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../Web/web.css" />
  </head>
  <body>
    <style>
      .web-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }
      h1 {
        color: #fff;
        font-size: 50px;
      }
      video {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }

      article {
        z-index: 10;
        width: 100%;
        height: 100%;
        position: fixed;
        text-align: left;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #333;
        font-weight: 600;
        text-decoration: none;
        color: #865dff;
      }
      p{
        color: #fff;
      }
      @media screen and (max-width: 900px) {
        .article {
          width: 90%;
        }
      }
      @media screen and (max-width: 500px) {
        h1 {
          font-size: 30px;
        }
      }

     

    </style>

    <video class="web-video" autoplay muted loop>
      <source src="../images/Particles.mp4" type="video/mp4" />
    </video>

    <article>
      <div class="article">
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
          <p>
            Sorry for the inconvenience but we&rsquo;re performing some
            Maintenance at the moment. If you need to you can always
            <a href="mailto:baodhankaratharva@gmail.com">CONTACT US</a>,
            otherwise we&rsquo;ll be back online shortly!
          </p>
          <p>&mdash; PolyStudi Atharva</p>
        </div>
      </div>
    </article>
  </body>
</html>
