<!DOCTYPE html>
<html lang="en">

<head> 
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas Atharva-temp -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <link rel="shortcut icon" href="../images/S.png" type="image/x-icon">
   <!-- site metas -->
   <title>PolyStudi || CM-1-K || home</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="../css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="../css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="../css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="../images/PS.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="../images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="head_top">

         <nav>
            <div class="logo">
               <a href="../index.html">
                  <h1>PolyStudi</h1>
               </a>
            </div>
            <ul>
               <li><a onclick="closeop()" href="#">Home</a></li>
            <li><a onclick="closeop()" href="../CM-1-K/assignments.html">Assignment </a></li>
            <li><a onclick="closeop()" href="../CM-1-K/home.html#syllabus">Syllabus</a></li>
            <li><a onclick="closeop()" href="../CM-1-K/home.html#manual-ans">Manual</a></li>
            <li><a onclick="closeop()" href="../CM-1-K/home.html#notes">Notes</a></li>
            <li><a onclick="closeop()" href="../CM-1-K/home.html#papers">Solved Papers</a></li>
            <li><a onclick="closeop()" href="../CM-1-K/home.html#contact">ContactMe</a></li>
            </ul>
            <div class="hamburger">
               <div class="hambar"></div>
               <div class="hambar"></div>
               <div class="hambar"></div>
            </div>
         </nav>

         <!-- end header inner -->
          
            </section>
          
          </section>
         <!-- end header -->

         <!-- banner -->
         <section class="banner_main">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                     <div class="text-bg">
                        <h1>PolyStudi<br> </h1>
                        <h2 class="white1">CM-1-K</h2>
                        <p>The One solution for all types of study materials for CM Students ,
                           here you can find best assignment answers as soon as they are given, manual answers and many more...  <br> don't worry we are also planning a mega project to make Studi for all branches! </p>

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
   </header>
   <!-- end banner -->
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>Hey Students! We have added over 500 MCQ's of Basic Science Go Check Out them on Solved Papers Section....!</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


      <!-- Syllabus -->
      <div id="syllabus" class="syllabus bf-container bf-p-t-2 bf-p-b-2">
         <h1>Syllabus for CM 1st Sem</h1>
         <div class="bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               <caption>
                  Visit <a style="text-decoration: underline;"
                     href="https://msbte.org.in/portal/curriculum-search/">MSBTE</a> For Extra Information
               </caption>
               <thead>
                  <tr>
                     <th>Sr.No</th>
                     <th>Subject Code</th>
                     <th>Subject Name</th>
                     <th>Abbreviation</th>
                     <th>Total Marks</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>311302</td>
                     <td>Basic Mathematics</td>
                     <td>BMS</td>
                     <td>100</td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>311305</td>
                     <td>Basic Science</td>
                     <td>BSC</td>
                     <td>200</td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>311303</td>
                     <td>English</td>
                     <td>ENG</td>
                     <td>150</td>
   
                  </tr>
                  <tr>
                     <td>4</td>
                     <td>311008</td>
                     <td>Engineering Graphics</td>
                     <td>EGP</td>
                     <td>100</td>
                  </tr>
                  <tr>
                     <td>5</td>
                     <td>311002</td>
                     <td>Engineering Workshop</td>
                     <td>WPC</td>
                     <td>100</td>
                  </tr>
                  <tr>
                     <td>6</td>
                     <td>311001</td>
                     <td>Fundamental of ICT	</td>
                     <td>ICT</td>
                     <td>100</td>
                  </tr>
                  <tr>
                     <td>7</td>
                     <td>311003</td>
                     <td>Yoga and Meditation	</td>
                     <td>YAM</td>
                     <td>100</td>
                  </tr>
               </tbody>
   
            </table>
   
         </div>
   
      </div>
      <!-- end Syllabus -->
      <!-- Popup -->
    
      <script>
         document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
      </script>
<div class="popup">
   <button id="close">&times;</button>
   <h2>We Have Added over 500 MCQ's</h2>
   <p>
       We just have added over 500+ MCQ's on Basic Science which will definetly help you, All The Best
   </p>
   <a href="../CM-1-K/modelans.html" class="pop-a">Let's Go</a>
</div>
<!-- Popup End-->
      <!-- new start Syllabus -->
      <div id="syllabus-pdf" class="syllabus bf-container bf-p-t-2 bf-p-b-2">
         <h1>Syllabus PDF's</h1>
         <div class="bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               <caption>
                  Visit <a style="text-decoration: underline;"
                     href="https://msbte.org.in/portal/curriculum-search/">MSBTE</a> For Extra Information
               </caption>
               <thead>
                  <tr>
                     <th>Sr.No</th>
                     <th>Subject Name</th>
                     <th>Download</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>Basic Mathematics</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/1mkOtueSllioesJoySHbTIQac9NFURMKj/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>Basic Science</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/1NAIQ753ip3mtO4Z28Ao6z7C6Edge6TFa/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>English</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/17x0OkLBxB9jPMyhCiECLeKjiQ9KBY8tk/view?usp=drive_link">Download</a></td>
   
                  </tr>
   
                  <tr>
                     <td>4</td>
                     <td>Engineering Graphics</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/1kToUdqhoGYp494ec5qqmZw5H5h-ZDDWm/view?usp=drive_link">Download</a>
                     </td>
                  </tr>

                  <tr>
                     <td>5</td>
                     <td>Engineering Workshop</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/1YuNEPePm3bacu6Gzb_p27sok445wc9OP/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
   
                  <tr>
                     <td>6</td>
                     <td>Fundamental of ICT	</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/11qRBIdKG2FS7n31NIUh2z7D0vSq_z2IV/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>7</td>
                     <td>Yoga and Meditation</td>
                     <td><a target="_blank" class="download-btn" download="" href="https://drive.google.com/file/d/1NqMfmsnTm9DqV-fQ2C28cmp7tQkd3TUN/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
   
   
               </tbody>
   
            </table>
   
         </div>
   
      </div>
      <!-- new end Syllabus -->
   <!-- Start Syllabus Manual Answers -->

   <section id="manual-ans">
      <div class="manual-ans-header">
         <h1>Manual Answers <br> CM-1-I</h1>
         <p>These manual answers are from Previous scheme which is I scheme remember now the scheme is changed so just take the reference from there manuals.</p>
      </div>

      <div class="manual-ans">
         <div class="manual-box">
            <div class="manual-img">
               <img src="https://drive.google.com/uc?export=view&id=10D64HmUaLf5_JC4WnB9a8A2xAZVOqik4" alt="">
            </div>
            <div class="manual-desc">
               <h1>22101-English</h1>
               <p>K have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you
                  are Enjoying our site.</p>
               <a target="_blank"
                  href="https://drive.google.com/file/d/1HIBhY-_skdPqlbt5tgOq5eQLSeyHgBZo/view?usp=drive_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
               </a>
               <a target="_blank"
                  href="https://drive.google.com/file/d/1HIBhY-_skdPqlbt5tgOq5eQLSeyHgBZo/view?usp=drive_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
               </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="https://drive.google.com/uc?export=view&id=13ktZnzTatK020AfDIksplpMs4uB3ihuO" alt="">
            </div>
            <div class="manual-desc">
               <h1>22102-Basic Science (Chemistry)</h1>
               <p>K have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you
                  are Enjoying our site.</p>
               <a target="_blank"
                  href="https://drive.google.com/file/d/1FEwss_cYYZucLgbD176WKtmxopRup6Kr/view?usp=drive_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
               </a>
               <a target="_blank"
                  href="https://drive.google.com/file/d/1FEwss_cYYZucLgbD176WKtmxopRup6Kr/view?usp=drive_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
               </a>
            </div>
         </div>
         <div class="manual-box">
            <div class="manual-img">
               <img src="https://drive.google.com/uc?export=view&id=1GTbsoZ418y0dfD-5qXa5ngzUHzg6jkdr" alt="">
            </div>
            <div class="manual-desc">
               <h1>22102-Basic Science (Physics)</h1>
               <p>K have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you
                  are Enjoying our site.</p>
               <a target="_blank"
                  href="https://drive.google.com/file/d/1F2L8KnPmguXgYZWfNFs5UVRywlgVvFre/view?usp=drive_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
               </a>
               <a target="_blank"
                  href="https://drive.google.com/file/d/1F2L8KnPmguXgYZWfNFs5UVRywlgVvFre/view?usp=drive_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
               </a>
            </div>
         </div>
         <!-- <div class="manual-box">
            <div class="manual-img">
               <img src="https://drive.google.com/uc?export=view&id=1Xsg9ub--wvksabRyllzp0mEbpYNOCceq" alt="">
            </div>
            <div class="manual-desc">
               <h1>22001-Fundamentals of ICT</h1>
               <p>K have Provided 2 Versions/copies of the manual answers so feel free to choose one of them ! Hope you
                  are Enjoying our site.</p>
               <a target="_blank"
                  href="https://drive.google.com/file/d/14twz_wbIac9tzYkuhWkzZbEawx7SVem6/view?usp=share_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 1</span>
                  <span class="title-hover2">Click here</span>
               </a>
               <a target="_blank"
                  href="https://drive.google.com/file/d/14twz_wbIac9tzYkuhWkzZbEawx7SVem6/view?usp=share_link"
                  class="btn-slide2">
                  <span class="circle2"><i class="fa fa-download"></i></span>
                  <span class="title2">Download 2</span>
                  <span class="title-hover2">Click here</span>
               </a>
            </div>
         </div> -->
        
      
       
     
      
      </div>
   </section>


   <!-- End Syllabus Manual Answers -->
      <!-- solved papers bank  -->
   <section id="papers">
      <div class="papers-header">
         <h1>Solved MSBTE Model Answers</h1>
      </div>
      <div class="papers">
         <div class="bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               <caption>
                  Visit <a style="text-decoration: underline;"
                     href="https://msbte.org.in/portal/curriculum-search/">MSBTE</a> For Extra Information
               </caption>
               <thead>
                  <tr>
                     <th>Sr.No</th>
                     <th>Subject Name</th>
                     <th>Download</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>English</td>
                     <td><a class="download-btn"  href="../CM-1-K/modelans.html">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>Basic Mathematics</td>
                     <td><a class="download-btn"  href="../CM-1-K/modelans.html">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>Basic Science (Chemistry) MCQ's</td>
                     <td><a class="download-btn"  href="../CM-1-K/modelans.html">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>Basic Science (Physics) MCQ's</td>
                     <td><a class="download-btn"  href="../CM-1-K/modelans.html">Download</a></td>
                  </tr>
   
   
               </tbody>
   
            </table>
   
         </div>
      </div>
     
   </section>
      <!-- solved papers End -->



   <!-- Start Notes -->

   <section id="notes">
      <div class="notes-header">
         <h1>Notes</h1>
      </div>



      <div class="notes">
         <div data-tilt  class="notes-box">
            <div class="notes-box-bg"></div>
            <h1>Chemistry Notes</h1>
            <p>By MSBTE</p>

            <a href="https://drive.google.com/file/d/1zu17gpKDXCs-AiSNe288vU3mcVxs46x-/view?usp=drive_link"
               class="btn-notes">Download</a>
         </div>
         <div data-tilt  
            class="notes-box">
            <div class="notes-box-bg"></div>
            <h1>Physics Notes</h1>
            <p>By MSBTE</p>

            <a href="https://drive.google.com/file/d/1zU_oTPBqZmNu7J5h6HUUmj9_-XGx7GwO/view?usp=drive_link"
               class="btn-notes">Download</a>
         </div>
         <div data-tilt   class="notes-box">
            <div class="notes-box-bg"></div>
            <h1>Maths Notes</h1>
            <p>By MSBTE</p>

            <a href="https://drive.google.com/file/d/1xtDAcFWFzhGka1zZo8peX7ezJd_8Rwse/view?usp=drive_link"
               class="btn-notes">Download</a>
         </div>
         <!-- <div data-tilt  
            class="notes-box">
            <div class="notes-box-bg"></div>
            <h1>DTE Notes</h1>
            <p>The Notes which are very helpful for all the study related things!</p>

            <a href=""
               class="btn-notes">Download</a>
         </div> -->
      </div>

   </section>



   <!-- End Notes -->

   

   <!-- contact -->
   <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Contact Me</h2>
                  <span>Share me some more study material so we can provide it to others. Get a chance to Feature .You
                     Can Ask for New Material Also! </span>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12 ">
               <form action="https://formspree.io/f/mbjelvla" class="main_form " method="post">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input required class="form_contril" placeholder="Name " type="text" name="Name ">
                     </div>
                     <div class="col-md-12">
                        <input required class="form_contril" placeholder="Roll Number" type="text" name=" Phone Number">
                     </div>
                     <div class="col-md-12">
                        <input required class="form_contril" placeholder="Email" type="text" name="Email">
                     </div>
                     <div class="col-md-12">
                        <textarea required class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                     </div>
                     <div class="col-sm-12">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="cont">
                     <h3> <strong class="multi"> Free Study Material </strong><br>
                        For CM 1st year Students!
                     </h3>
                  </div>
               </div>
              
            </div>
         </div>

         <div id="footer-main">
            <div class="footer-main-desc">
               <h1>The Site</h1>
               <p>The site is specialy created for educational perpose, the source code of the site is available on
                  the <a href="https://github.com/atharvabaodhankar/studi" target="_blank">GITHUB</a>.</p>

               <a href="#contact" class="footer-btn">Contact Us</a>
            </div>
            <div class="footer-rights">
               <p>© 2023 ❤️<a style="text-decoration: underline !important;"
                  href="https://atharvabaodhankar.github.io/athu/">PolyStudi</a> , inc. All Rights
               Reserved <sub> <br>~Version 3.0</sub></p>
            </div>
            <div class="footer-touch">
               <h2>Get In Touch</h2>
               <p>We are always welcoming the new ideas and reviews!</p>
               <div class="footer-ico">
                  <ul>
                     <li><i class="fa-solid fa-location-dot"></i>Solapur</li>
                     <li><i class="fa-solid fa-phone"></i>+91 9373924727</li>
                     <li><i class="fa-solid fa-envelope"></i>baodhankaratharva@gmail.com</li>
                  </ul>
               </div>
            </div>
           

         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="../js/popup.js"></script>
   <script src="../js/vanilla.js"></script>
   <script src="../js/jquery.min.js"></script>
   <script src="../js/popper.min.js"></script>
   <script src="../js/bootstrap.bundle.min.js"></script>
   <script src="../js/jquery-3.0.0.min.js"></script>
   <script src="https://kit.fontawesome.com/79f75f2740.js" crossorigin="anonymous"></script>
   <script src="../js/index.js"></script>

   <!-- sidebar -->
   <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="../js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   
</body>

</html>
