<!DOCTYPE html>
<html lang="en">
  
    <head> 
       <!-- basic -->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!-- mobile metas Atharva-temp -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="shortcut icon" href="../images/PS.png" type="image/x-icon">
       <!-- site metas -->
       <title>PolyStudi || CM-3-I</title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" href="../css/bootstrap.min.css">
       <!-- style css -->
       <link rel="stylesheet" href="../css/style.css">
       <!-- Responsive-->
       <link rel="stylesheet" href="../css/responsive.css">
       <!-- fevicon -->
       <link rel="icon" href="../images/PS.png" type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
       <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
<body>
    <div class="head_top">
      
        <nav>
         <div class="logo">
            <a href="../index.html"><h1 >PolyStudi</h1></a>
         </div>
         <ul>
            <li><a onclick="closeop()" href="../CM-3-I/home.html">Home</a></li>
            <li><a onclick="closeop()" href="../CM-3-I/assignments.html">Assignment </a></li>
            <li><a onclick="closeop()" href="../CM-3-I/home.html#syllabus">Syllabus</a></li>
            <li><a onclick="closeop()" href="../CM-3-I/home.html#manual-ans">Manual</a></li>
            <li><a onclick="closeop()" href="../CM-3-I/home.html#notes">Notes</a></li>
            <li><a onclick="closeop()" href="../CM-3-I/home.html#contact">ContactMe</a></li>
         </ul>
         <div class="hamburger">
            <div class="hambar"></div>
            <div class="hambar"></div>
            <div class="hambar"></div>
         </div>
        </nav>
        
         <!-- end header inner -->

      <!-- end header -->

         <!-- banner -->
         <section class="banner_main">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                     <div class="text-bg">
                        <h1 class="assignments-h1">Model Papers<br> </h1>
                        <h2 class="white1">By Studi</h2>
                        <p>Welcome to the model answersheet section here we have provided the answers of previous year question papers, these papers are uploaded by MSBTE </p>

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <section id="papers-main">
        <div class="papers-header">
            <h1>Solved MSBTE Model Answers</h1>
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>	Object Oriented Programming Using C++ (22316)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22316-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1ZpxXkBTDZh1pzte3UI4kv-7g34IJQXWb/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22316-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1xdlvLFKORjPIaXXDxPhCLpWyvvwpcLYf/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22316-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1v5HwtGVFvXvEOG3j42CZaxBLBGGa795Q/view?usp=drive_link">Download</a></td>
   
                  </tr>
   
                
   
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Data Structure Using C (22317)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22317-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1naTxNht8xZ3SZuct63UKernBhIzdtF_G/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22317-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1s3SiYMPOSaL48rR9zu_berOxeTyCeM7x/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22317-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1_gWlhGt1u3F9hRVxW5AWo1tgJeF8SSbG/view?usp=drive_link">Download</a></td>
   
                  </tr>
   
               
   
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Computer Graphics (22318)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22318-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1-SH3iQXNm7dS8l4ctLEqoHNBqQTn53hD/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22318-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/16aw5XedIJF8qLicQt4vv2I2stYDxGgmm/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22318-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1qTFRFSmp1GeBzVFXbqn1maWOQb7mGqT4/view?usp=drive_link">Download</a></td>
   
                  </tr>
   
             
   
   
               </tbody>
   
            </table>
   
         </div>

        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Database Management System (22319)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22319-2018-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1BEkysDw4r-KsFooqffXW7RLspWJCVBd2/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22319-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1jSzdYS27UYqBlUTQ5WGkgL61L1iyVnYU/view?usp=sharing">Download</a></td>
                  </tr>
            
   
                  <tr>
                     <td>3</td>
                     <td>22319-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1qLX2MDZp6iM4eHs5gyghlBFbspyOZBGY/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22319-2022-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1zxELFPvBjM5n5EHmiI8ZBbdqVSOGf8uk/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
          
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>	Digital Techniques (22320)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22320-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/12jGGDnN9gxCbzgMz6ab62CB0k7oUnBFK/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22320-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1BTFjYHMOhG62qoWigxQ-keeMdIIRneag/view?usp=drive_link">Download</a></td>
                  </tr>
            
   
                  <tr>
                     <td>3</td>
                     <td>22320-2018-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1SkLaD8KPVnwAd5cDKN9M1L4hmTtgaCij/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
          
   
               </tbody>
   
            </table>
   
         </div>
      </section>
       <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="cont">
                     <h3> <strong class="multi"> Free Study Material </strong><br>
                        For CM 2nd year Students!
                     </h3>
                  </div>
               </div>
              
            </div>
         </div>

         <div id="footer-main">
            <div class="footer-main-desc">
               <h1>The Site</h1>
               <p>The site is specialy created for educational perpose, the source code of the site is available on
                  the <a href="https://github.com/atharvabaodhankar/studi" target="_blank">GITHUB</a>.</p>

               <a href="#contact" class="footer-btn">Contact Us</a>
            </div>
            <div class="footer-rights">
               <p>© 2023 ❤️<a style="text-decoration: underline !important;"
                  href="https://atharvabaodhankar.github.io/athu/">PolyStudi</a> , inc. All Rights
               Reserved <sub> <br>~Version 3.0</sub></p>
            </div>
            <div class="footer-touch">
               <h2>Get In Touch</h2>
               <p>We are always welcoming the new ideas and reviews!</p>
               <div class="footer-ico">
                  <ul>
                     <li><i class="fa-solid fa-location-dot"></i>Solapur</li>
                     <li><i class="fa-solid fa-phone"></i>+91 9373924727</li>
                     <li><i class="fa-solid fa-envelope"></i>baodhankaratharva@gmail.com</li>
                  </ul>
               </div>
            </div>
           

         </div>
      </div>
   </footer>
   <!-- end footer -->
   <script src="https://kit.fontawesome.com/79f75f2740.js" crossorigin="anonymous"></script>
     
      <script src="../js/index.js"></script>


    
</body>
</html>