<!DOCTYPE html>
<html lang="en">
  
    <head> 
       <!-- basic -->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!-- mobile metas Atharva-temp -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="shortcut icon" href="../images/PS.png" type="image/x-icon">
       <!-- site metas -->
       <title>PolyStudi || CM-3-I</title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" href="../css/bootstrap.min.css">
       <!-- style css -->
       <link rel="stylesheet" href="../css/style.css">
       <!-- Responsive-->
       <link rel="stylesheet" href="../css/responsive.css">
       <!-- fevicon -->
       <link rel="icon" href="../images/PS.png" type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
       <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
<body>
    <div class="head_top">
      
        <nav>
         <div class="logo">
            <a href="../index.html"><h1 >PolyStudi</h1></a>
         </div>
         <ul>
            <li><a onclick="closeop()" href="../CM-1-I/home.html">Home</a></li>
            <li><a onclick="closeop()" href="../CM-1-I/assignments.html">Assignment </a></li>
            <li><a onclick="closeop()" href="../CM-1-I/home.html#syllabus">Syllabus</a></li>
            <li><a onclick="closeop()" href="../CM-1-I/home.html#manual-ans">Manual</a></li>
            <li><a onclick="closeop()" href="../CM-1-I/home.html#notes">Notes</a></li>
            <li><a onclick="closeop()" href="../CM-1-I/home.html#contact">ContactMe</a></li>
         </ul>
         <div class="hamburger">
            <div class="hambar"></div>
            <div class="hambar"></div>
            <div class="hambar"></div>
         </div>
        </nav>
        
         <!-- end header inner -->

      <!-- end header -->

         <!-- banner -->
         <section class="banner_main">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                     <div class="text-bg">
                        <h1 class="assignments-h1">Model Papers<br> </h1>
                        <h2 class="white1">By Studi</h2>
                        <p>Welcome to the model answersheet section here we have provided the answers of previous year question papers, these papers are uploaded by MSBTE </p>

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <section id="papers-main">
        <div class="papers-header">
            <h1>Solved MSBTE Model Answers</h1>
         </div>
         <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Basic Mathematics (22103)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22103-2018-Summer</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1ZkvJ8R8NmTxa7gvKE-ILaXHp40ECWbiJ/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22103-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/156_R3EZOfHGs2OUebYHDxh9vvDcegwkO/view?usp=drive_link">Download</a></td>
                  </tr>
            
   
                  <tr>
                     <td>3</td>
                     <td>22103-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1bEQf2NIyR0XbzpCHx2Al_8t0ueFj5DB9/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>4</td>
                     <td>22103-2019-Summer</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1Z5UlPYJI5X0JMjakc1pbROh4QUFwHL1P/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>5</td>
                     <td>22103-2017-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1AsxTZ0g8haYiQPuVEg_HX03HFIzSBXQe/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
          
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>English (22101)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22101-2018-Summer</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1V2lvuuXGRfHsteHmFiw8OUUAkhoLY7WQ/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22101-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1Wfbb1yG0MTa4eNMo74xUGySjEho-b7qq/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22101-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1CqU6GL9DN-c0eJTFlkGILMWzcfm4to4R/view?usp=drive_link">Download</a></td>
   
                  </tr>
   
                  <tr>
                     <td>4</td>
                     <td>22101-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1F2Vvz1_1mI86FCm20TLL2HeWqGze5vjo/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>5</td>
                     <td>22101-2017-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1ZAq_uLznfpzOPZ6OwEGt7ctj4rG1kTX3/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
   
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Basic Science Chemistry (22102)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22102-Practice MCQ's</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1YObUfHg2CszQ1y0UOSSwCxLn1e05qjWL/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                
   
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Basic Science Physics (22102)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22102-Practice MCQ's</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1eZSWcOW-2kLHx8GI4CQaJM-QiOgzBZD6/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                 
             
   
   
               </tbody>
   
            </table>
   
         </div>

        
     
      </section>
     
      <script src="../js/index.js"></script>


    
</body>
</html>