<!DOCTYPE html>
<html lang="en">
  
    <head> 
       <!-- basic -->
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <!-- mobile metas Atharva-temp -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="shortcut icon" href="../images/PS.png" type="image/x-icon">
       <!-- site metas -->
       <title>PolyStudi || EJ-3-I</title>
       <meta name="keywords" content="">
       <meta name="description" content="">
       <meta name="author" content="">
       <!-- bootstrap css -->
       <link rel="stylesheet" href="../css/bootstrap.min.css">
       <!-- style css -->
       <link rel="stylesheet" href="../css/style.css">
       <!-- Responsive-->
       <link rel="stylesheet" href="../css/responsive.css">
       <!-- fevicon -->
       <link rel="icon" href="../images/PS.png" type="image/gif" />
       <!-- Scrollbar Custom CSS -->
       <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
       <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
          media="screen">
       <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    </head>
<body>
    <div class="head_top">
      
        <nav>
         <div class="logo">
            <a href="../index.html"><h1 >PolyStudi</h1></a>
         </div>
         <ul>
            <li><a onclick="closeop()" href="../EJ-3-I/home.html">Home</a></li>
            <li><a onclick="closeop()" href="../EJ-3-I/assignments.html">Assignment </a></li>
            <li><a onclick="closeop()" href="../EJ-3-I/home.html#syllabus">Syllabus</a></li>
            <li><a onclick="closeop()" href="../EJ-3-I/home.html#manual-ans">Manual</a></li>
            <li><a onclick="closeop()" href="../EJ-3-I/home.html#notes">Notes</a></li>
            <li><a onclick="closeop()" href="../EJ-3-I/home.html#contact">ContactMe</a></li>
         </ul>
         <div class="hamburger">
            <div class="hambar"></div>
            <div class="hambar"></div>
            <div class="hambar"></div>
         </div>
        </nav>
        
         <!-- end header inner -->

      <!-- end header -->

         <!-- banner -->
         <section class="banner_main">
            <div class="container">
               <div class="row d_flex">
                  <div class=" col-xl-8 col-lg-8 col-md-8 col-12-9">
                     <div class="text-bg">
                        <h1 class="assignments-h1">Model Papers<br> </h1>
                        <h2 class="white1">By Studi</h2>
                        <p>Welcome to the model answersheet section here we have provided the answers of previous year question papers, these papers are uploaded by MSBTE </p>

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <section id="papers-main">
        <div class="papers-header">
            <h1>Solved MSBTE Model Answers</h1>
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>Digital Techniques (22320) </b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22320-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/12jGGDnN9gxCbzgMz6ab62CB0k7oUnBFK/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22320-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1BTFjYHMOhG62qoWigxQ-keeMdIIRneag/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22320-2018-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1SkLaD8KPVnwAd5cDKN9M1L4hmTtgaCij/view?usp=drive_link">Download</a>
                     </td>
   
                  </tr>
   
                
   
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>	Applied Electronics (22329)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22329-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/19a3AHb3OqWFePIZ3-Eyyhalpy1AFjYm7/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22329-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1h0zs7fmRxmdBmCp-hR6J2Xvd7c0Fs8TN/view?usp=drive_link">Download</a></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22329-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1AE6GyZbFyW5lnLUIfxASGlLlWaVByz8V/view?usp=drive_link">Download</a></td>
   
                  </tr>
   
               
   
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>	Electric Circuits and Networks (22330)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22330-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1e_1xqHT9fWJ_0yukY3yI3jVjVjPjE8mN/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>22330-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1s64Yhy94qYeTNJUjKpRlAu_k4d-koprr/view?usp=drive_link">Download</a></td>
   
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22330-2019-Summer </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1RdUJx_enU52NMhWOK2R0NS2oHie5Vvsl/view?usp=drive_link">Download</a></td>
                  </tr>
                
   
             
   
   
               </tbody>
   
            </table>
   
         </div>

        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>	Electronic Measurement and Instrumentation(22333)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22333-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1WgCVGgqKhazgx4rat79rgEdjfWusCIuu/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22333-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1ZjAQH07FZX8NYHKtACB-goQwYy_niizi/view?usp=drive_link">Download</a></td>
                  </tr>
            
   
                  <tr>
                     <td>3</td>
                     <td>22333-2019-Summer</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1NQUH7S6CWPeTfF8LyFaNeS0r2WhT3ipI/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                
          
   
               </tbody>
   
            </table>
   
         </div>
        <div class=" papers-table bf-table-responsive bf-table-responsive--zebra">
            <table class="bf-table">
               
               <thead>
                  <tr>
                     
                     <th class="papers-th" colspan="3"><b>	Principle of Electronic Communication (22334)</b></th>
                     
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>22334-2019-Winter</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/10ojrSSXW6m50DeIRzFdzbChKmBcZiZgX/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>22334-2018-Winter </td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/1pHeAxbcdX4YBkDWlGG8a4NqNehH8oKkA/view?usp=drive_link">Download</a></td>
                  </tr>
            
   
                  <tr>
                     <td>3</td>
                     <td>22334-2019-Summer</td>
                     <td><a class="download-btn"  href="https://drive.google.com/file/d/155BfY3Z_jaf1rWmqozpCq-PRZYQKlA9p/view?usp=drive_link">Download</a>
                     </td>
                  </tr>
          
   
               </tbody>
   
            </table>
   
         </div>
      </section>
     
      <script src="../js/index.js"></script>


    
</body>
</html>